<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEu-D3-Qg2">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--探索-->
        <scene sceneID="MdA-Ag-ln4">
            <objects>
                <viewController id="2fY-jW-Hdd" customClass="IndexViewController" customModule="WhereToGoToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCn-qv-P3t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSU-Sc-9cN">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="探索" id="COt-Yz-swt"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-La-BwQ">
                                <rect key="frame" x="0.0" y="104" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-bk-0Xw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="665"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUh-Zd-ngX">
                                                <rect key="frame" x="136" y="30" width="121.33333333333331" height="20.333333333333329"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="請輸入行程偏好">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juM-As-nGq">
                                                <rect key="frame" x="61.666666666666657" y="53.333333333333343" width="269.66666666666674" height="14"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="（">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="12" name="STSongti-TC-Regular"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ex: ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="美食多、台灣中部。若沒有想法請填不知道）">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="12" name="STSongti-TC-Regular"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="itineraryPreferences" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-36-sge">
                                                <rect key="frame" x="68" y="72.333333333333343" width="257" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".PingFang TC" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="itineraryPreferences:" destination="1SY-kP-obx" eventType="editingDidEnd" id="1rz-g7-wpo"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-SA-Eoe">
                                                <rect key="frame" x="137" y="126.33333333333334" width="119" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="請輸入交通方式">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="17" name="PingFangTC-Regular"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BE-4S-DHd">
                                                <rect key="frame" x="109.66666666666669" y="153.33333333333331" width="174" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="（">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="12" name="PingFangTC-Regular"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ex: ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="12" name="PingFangTC-Regular"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="開車、騎車、大眾運輸">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="12" name="PingFangTC-Regular"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="...">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="12" name="PingFangTC-Regular"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="）">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="12" name="PingFangTC-Regular"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-cY-O0J">
                                                <rect key="frame" x="60" y="175.33333333333331" width="273" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".PingFang TC" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-3f-Kbe">
                                                <rect key="frame" x="111.66666666666669" y="229.33333333333331" width="170" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="請選擇出發日期及">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="17" name="PingFangTC-Regular"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="時間">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="17" name="PingFangTC-Regular"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-J6-5ti">
                                                <rect key="frame" x="137" y="314.33333333333331" width="119" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="請輸入出發地點">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="17" name="PingFangTC-Regular"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-L9-8jp">
                                                <rect key="frame" x="60" y="341.33333333333331" width="273" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".PingFang TC" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xq-j1-l4R">
                                                <rect key="frame" x="111.66666666666669" y="395.33333333333331" width="170" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="請選擇回家日期及時間">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="17" name="PingFangTC-Regular"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-87-7V3">
                                                <rect key="frame" x="84" y="434" width="225" height="36"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-iz-e1L">
                                                <rect key="frame" x="136" y="478.33333333333337" width="121.33333333333331" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="請輸入回家地點">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="17" name="PingFangTC-Regular"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eW-NR-QI5">
                                                <rect key="frame" x="60" y="505.33333333333337" width="273" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".PingFang TC" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-E8-gaW">
                                                <rect key="frame" x="60" y="579.33333333333337" width="114" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="3M4-vr-Msm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="zsS-UX-b0o"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="清除">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearButtonTapped:" destination="2fY-jW-Hdd" eventType="touchUpInside" id="T0C-Hw-YL5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-eH-IFC">
                                                <rect key="frame" x="219" y="579.33333333333337" width="114" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="BGN-S9-tL9"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="Kjx-CB-IZa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="探索要去哪">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.93333333333333335" green="0.32549019607843138" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="strokeColor" red="0.70588235294117641" green="0.070588235294117646" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="exploreButtonTapped:" destination="2fY-jW-Hdd" eventType="touchUpInside" id="lQC-t9-YRq"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-7z-GNQ">
                                                <rect key="frame" x="78" y="261" width="231" height="36"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.98078356219999996" blue="0.97685586359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="juM-As-nGq" firstAttribute="centerX" secondItem="8BE-4S-DHd" secondAttribute="centerX" id="0yV-w0-8ys"/>
                                            <constraint firstItem="QWd-eH-IFC" firstAttribute="top" secondItem="7eW-NR-QI5" secondAttribute="bottom" constant="40" id="2wY-cb-wO3"/>
                                            <constraint firstItem="LOr-iz-e1L" firstAttribute="top" secondItem="6HH-87-7V3" secondAttribute="bottom" constant="8.3333333333333712" id="3K3-yH-lRr"/>
                                            <constraint firstAttribute="trailing" secondItem="7eW-NR-QI5" secondAttribute="trailing" constant="60" id="4sB-Kz-rdw"/>
                                            <constraint firstAttribute="trailing" secondItem="3kw-cY-O0J" secondAttribute="trailing" constant="60" id="56x-Jt-8Jo"/>
                                            <constraint firstItem="juM-As-nGq" firstAttribute="centerX" secondItem="LOr-iz-e1L" secondAttribute="centerX" id="6eJ-GL-xMg"/>
                                            <constraint firstItem="juM-As-nGq" firstAttribute="centerX" secondItem="WUh-Zd-ngX" secondAttribute="centerX" id="9Bp-Eu-Yvb" userLabel="（ex: 美食多、台灣中部。若沒有想法請填不知道） .centerX = 請輸入行程偏好.centerX"/>
                                            <constraint firstItem="7eW-NR-QI5" firstAttribute="top" secondItem="LOr-iz-e1L" secondAttribute="bottom" constant="3" id="AnY-Si-ONe"/>
                                            <constraint firstItem="1Vq-7z-GNQ" firstAttribute="top" secondItem="vgX-3f-Kbe" secondAttribute="bottom" constant="7.6666666666666856" id="Drp-vB-bt8"/>
                                            <constraint firstItem="ftY-36-sge" firstAttribute="top" secondItem="juM-As-nGq" secondAttribute="bottom" constant="5" id="EUQ-xC-Tte"/>
                                            <constraint firstItem="Whf-J6-5ti" firstAttribute="top" secondItem="1Vq-7z-GNQ" secondAttribute="bottom" constant="17.333333333333314" id="Egv-ij-KZV"/>
                                            <constraint firstItem="QWd-eH-IFC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5t2-E8-gaW" secondAttribute="trailing" constant="8" symbolic="YES" id="F1e-pw-6s2"/>
                                            <constraint firstItem="WUh-Zd-ngX" firstAttribute="top" secondItem="QIl-bk-0Xw" secondAttribute="top" constant="30" id="FL2-u6-lyc"/>
                                            <constraint firstItem="6HH-87-7V3" firstAttribute="centerX" secondItem="LOr-iz-e1L" secondAttribute="centerX" id="LIv-H8-4VI"/>
                                            <constraint firstItem="3kw-cY-O0J" firstAttribute="top" secondItem="8BE-4S-DHd" secondAttribute="bottom" constant="5" id="NEc-ps-a42"/>
                                            <constraint firstItem="5t2-E8-gaW" firstAttribute="leading" secondItem="QIl-bk-0Xw" secondAttribute="leading" constant="60" id="NXV-ZA-Yby"/>
                                            <constraint firstItem="yrb-SA-Eoe" firstAttribute="top" secondItem="ftY-36-sge" secondAttribute="bottom" constant="20" id="O7n-Hi-ISD"/>
                                            <constraint firstItem="juM-As-nGq" firstAttribute="centerX" secondItem="7Xq-j1-l4R" secondAttribute="centerX" id="PR6-hD-qYr"/>
                                            <constraint firstItem="juM-As-nGq" firstAttribute="centerX" secondItem="ftY-36-sge" secondAttribute="centerX" id="RWE-hS-Y0R"/>
                                            <constraint firstItem="3kw-cY-O0J" firstAttribute="leading" secondItem="QIl-bk-0Xw" secondAttribute="leading" constant="60" id="Uth-M4-lDV"/>
                                            <constraint firstItem="8BE-4S-DHd" firstAttribute="top" secondItem="yrb-SA-Eoe" secondAttribute="bottom" constant="3" id="VyN-fz-5iI"/>
                                            <constraint firstItem="6HH-87-7V3" firstAttribute="leading" secondItem="2gL-L9-8jp" secondAttribute="leading" constant="24" id="WQl-up-tIr"/>
                                            <constraint firstItem="5t2-E8-gaW" firstAttribute="top" secondItem="7eW-NR-QI5" secondAttribute="bottom" constant="40" id="YZE-yn-OgS"/>
                                            <constraint firstItem="6HH-87-7V3" firstAttribute="leading" secondItem="QIl-bk-0Xw" secondAttribute="leading" constant="84" id="ZRa-La-nLu"/>
                                            <constraint firstItem="vgX-3f-Kbe" firstAttribute="top" secondItem="3kw-cY-O0J" secondAttribute="bottom" constant="20" id="a3q-8K-Qv5"/>
                                            <constraint firstItem="juM-As-nGq" firstAttribute="centerX" secondItem="vgX-3f-Kbe" secondAttribute="centerX" id="aUb-hZ-2Qz" userLabel="（ex: 美食多、台灣中部。若沒有想法請填不知道） .centerX = 請選擇出發日期及時間.centerX"/>
                                            <constraint firstItem="2gL-L9-8jp" firstAttribute="top" secondItem="Whf-J6-5ti" secondAttribute="bottom" constant="3" id="bON-pA-TQ5"/>
                                            <constraint firstItem="juM-As-nGq" firstAttribute="centerX" secondItem="yrb-SA-Eoe" secondAttribute="centerX" id="bUD-kK-TBf"/>
                                            <constraint firstItem="juM-As-nGq" firstAttribute="centerX" secondItem="Whf-J6-5ti" secondAttribute="centerX" id="e99-Xa-7eg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LOr-iz-e1L" secondAttribute="trailing" constant="20" symbolic="YES" id="ff6-ao-LqH"/>
                                            <constraint firstAttribute="trailing" secondItem="2gL-L9-8jp" secondAttribute="trailing" constant="60" id="itU-zb-WRV"/>
                                            <constraint firstItem="1Vq-7z-GNQ" firstAttribute="centerX" secondItem="vgX-3f-Kbe" secondAttribute="centerX" constant="-3.1666666666666856" id="jj9-sG-ccm"/>
                                            <constraint firstItem="2gL-L9-8jp" firstAttribute="leading" secondItem="QIl-bk-0Xw" secondAttribute="leading" constant="60" id="k2Z-ls-ycn"/>
                                            <constraint firstItem="ftY-36-sge" firstAttribute="leading" secondItem="QIl-bk-0Xw" secondAttribute="leadingMargin" constant="60" id="o0g-Vg-LzS"/>
                                            <constraint firstAttribute="trailing" secondItem="QWd-eH-IFC" secondAttribute="trailing" constant="60" id="pbw-HT-SKm"/>
                                            <constraint firstItem="7eW-NR-QI5" firstAttribute="leading" secondItem="QIl-bk-0Xw" secondAttribute="leading" constant="60" id="pmz-Li-EKQ"/>
                                            <constraint firstItem="1Vq-7z-GNQ" firstAttribute="leading" secondItem="QIl-bk-0Xw" secondAttribute="leading" constant="78" id="qdX-W7-zqF"/>
                                            <constraint firstItem="juM-As-nGq" firstAttribute="top" secondItem="WUh-Zd-ngX" secondAttribute="bottom" constant="3" id="rah-s1-xkv"/>
                                            <constraint firstItem="7Xq-j1-l4R" firstAttribute="top" secondItem="2gL-L9-8jp" secondAttribute="bottom" constant="20" id="s5A-Ya-UCc"/>
                                            <constraint firstItem="WUh-Zd-ngX" firstAttribute="leading" secondItem="LOr-iz-e1L" secondAttribute="leading" id="trk-mw-cPq"/>
                                            <constraint firstItem="6HH-87-7V3" firstAttribute="top" secondItem="7Xq-j1-l4R" secondAttribute="bottom" constant="14.666666666666686" id="ucw-Z5-OTz"/>
                                            <constraint firstItem="juM-As-nGq" firstAttribute="leading" secondItem="QIl-bk-0Xw" secondAttribute="leading" constant="61.666666666666657" id="vWk-Pl-8Kj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ftY-36-sge" secondAttribute="trailing" constant="60" id="z6J-PN-39g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QIl-bk-0Xw" firstAttribute="top" secondItem="2qg-La-BwQ" secondAttribute="top" id="5Y6-QS-cIp"/>
                                    <constraint firstItem="Vxg-yN-IeG" firstAttribute="trailing" secondItem="QIl-bk-0Xw" secondAttribute="trailing" id="AwR-bG-9Q7"/>
                                    <constraint firstItem="Vxg-yN-IeG" firstAttribute="bottom" secondItem="QIl-bk-0Xw" secondAttribute="bottom" constant="1" id="IiY-6c-Cgd"/>
                                    <constraint firstItem="QIl-bk-0Xw" firstAttribute="top" secondItem="2qg-La-BwQ" secondAttribute="top" id="KBi-MO-ZIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="QIl-bk-0Xw" secondAttribute="bottom" constant="1" id="dqE-MB-tVe"/>
                                    <constraint firstItem="QIl-bk-0Xw" firstAttribute="leading" secondItem="2qg-La-BwQ" secondAttribute="leading" id="e2V-gB-sj8"/>
                                    <constraint firstAttribute="trailing" secondItem="QIl-bk-0Xw" secondAttribute="trailing" id="enh-cU-34L"/>
                                    <constraint firstItem="QIl-bk-0Xw" firstAttribute="top" secondItem="Vxg-yN-IeG" secondAttribute="top" constant="1" id="lJd-SV-qlu"/>
                                    <constraint firstItem="QIl-bk-0Xw" firstAttribute="leading" secondItem="2qg-La-BwQ" secondAttribute="leading" id="mUu-3X-Fbn"/>
                                    <constraint firstAttribute="trailing" secondItem="QIl-bk-0Xw" secondAttribute="trailing" id="rmh-Bt-Q1l"/>
                                    <constraint firstItem="QIl-bk-0Xw" firstAttribute="leading" secondItem="Vxg-yN-IeG" secondAttribute="leading" id="wdl-oe-Jpz"/>
                                    <constraint firstAttribute="bottom" secondItem="QIl-bk-0Xw" secondAttribute="bottom" constant="1" id="wo1-mZ-DOi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V3S-qE-Ta6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vxg-yN-IeG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5iT-dI-Y9H"/>
                        <color key="backgroundColor" red="0.9919483066" green="0.97261327509999995" blue="0.96862643960000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HSU-Sc-9cN" firstAttribute="top" secondItem="5iT-dI-Y9H" secondAttribute="top" id="3Ga-F4-C6D"/>
                            <constraint firstItem="2qg-La-BwQ" firstAttribute="leading" secondItem="5iT-dI-Y9H" secondAttribute="leading" id="3th-Xz-kbc"/>
                            <constraint firstItem="HSU-Sc-9cN" firstAttribute="trailing" secondItem="5iT-dI-Y9H" secondAttribute="trailing" id="BU7-Jc-Crl"/>
                            <constraint firstItem="2qg-La-BwQ" firstAttribute="bottom" secondItem="5iT-dI-Y9H" secondAttribute="bottom" constant="1" id="DsT-Pt-uLz"/>
                            <constraint firstItem="2qg-La-BwQ" firstAttribute="leading" secondItem="5iT-dI-Y9H" secondAttribute="leading" id="EnY-e1-7ry"/>
                            <constraint firstItem="2qg-La-BwQ" firstAttribute="trailing" secondItem="5iT-dI-Y9H" secondAttribute="trailing" id="GYm-7F-haW"/>
                            <constraint firstItem="HSU-Sc-9cN" firstAttribute="leading" secondItem="5iT-dI-Y9H" secondAttribute="leading" id="OaW-i6-ADJ"/>
                            <constraint firstItem="HSU-Sc-9cN" firstAttribute="centerX" secondItem="BCn-qv-P3t" secondAttribute="centerX" id="yRB-o1-WQ5"/>
                            <constraint firstItem="2qg-La-BwQ" firstAttribute="top" secondItem="HSU-Sc-9cN" secondAttribute="bottom" constant="1" id="yUJ-Ly-C80"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="探索" image="magnifyingglass" catalog="system" id="4na-w9-zek"/>
                    <connections>
                        <outlet property="departureDateTextField" destination="1Vq-7z-GNQ" id="82D-gj-6qT"/>
                        <outlet property="departureLocationTextField" destination="2gL-L9-8jp" id="Zmy-WJ-egi"/>
                        <outlet property="itineraryPreferences" destination="ftY-36-sge" id="bm5-O8-pXD"/>
                        <outlet property="itineraryTextField" destination="ftY-36-sge" id="gKf-bT-2BV"/>
                        <outlet property="returnDateTextField" destination="6HH-87-7V3" id="6gW-Va-9nr"/>
                        <outlet property="returnLocationTextField" destination="7eW-NR-QI5" id="qkk-IH-lQc"/>
                        <outlet property="scrollView" destination="2qg-La-BwQ" id="j43-HN-52s"/>
                        <outlet property="transportTextField" destination="3kw-cY-O0J" id="Llw-Lq-849"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JY-eL-7GV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1SY-kP-obx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="829.7709923664122" y="-28.169014084507044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yg6-eM-kTa">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="bEu-D3-Qg2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9SH-yv-kYE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.93333333330000001" green="0.32549019610000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="2fY-jW-Hdd" kind="relationship" relationship="viewControllers" id="gsW-Wa-1oJ"/>
                        <segue destination="CHX-Oy-Nd3" kind="relationship" relationship="viewControllers" id="5Tg-Fw-XYb"/>
                        <segue destination="Yt6-0F-XFo" kind="relationship" relationship="viewControllers" id="eRZ-uv-VAZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwn-yg-A34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-763"/>
        </scene>
        <!--我的行程-->
        <scene sceneID="4MS-ok-OeI">
            <objects>
                <viewController id="CHX-Oy-Nd3" customClass="MyTripsViewController" customModule="WhereToGoToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsR-Su-cDP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZXu-Kd-M48">
                                <rect key="frame" x="10" y="108" width="373" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="666" id="7cI-jR-wF8"/>
                                    <constraint firstAttribute="width" constant="373" id="7sh-5x-24e"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="373" id="Mui-19-xok"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="373" id="Qtv-c4-qRl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="666" id="U4j-rG-Uje"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="373" id="yLV-H9-n37"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTripCell" id="wbe-Hn-1DQ" customClass="MyTripCell" customModule="WhereToGoToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="110.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbe-Hn-1DQ" id="X0P-4F-he8">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="110.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-m1-Dfq">
                                                    <rect key="frame" x="5" y="5" width="363" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="96z-FU-X2q"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="363" id="EGj-yF-gFD"/>
                                                        <constraint firstAttribute="height" constant="100" id="YUA-dN-PMd"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="363" id="dJL-u1-QWl"/>
                                                        <constraint firstAttribute="width" constant="363" id="yeh-zv-iaU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-Mb-2kI">
                                                    <rect key="frame" x="20" y="44.333333333333336" width="71" height="20.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-Bo-ZWr">
                                                    <rect key="frame" x="20" y="74.333333333333329" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-8Z-yhF">
                                                    <rect key="frame" x="330" y="5" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="76a-bv-37q"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="oE0-1i-y5I"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="..."/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kTt-m1-Dfq" firstAttribute="leading" secondItem="X0P-4F-he8" secondAttribute="leading" constant="5" id="77l-Oh-Xjw"/>
                                                <constraint firstAttribute="trailing" secondItem="kTt-m1-Dfq" secondAttribute="trailing" constant="5" id="C6g-a9-6EC"/>
                                                <constraint firstItem="kTt-m1-Dfq" firstAttribute="top" secondItem="X0P-4F-he8" secondAttribute="top" constant="5" id="Mob-on-ecf"/>
                                                <constraint firstAttribute="bottom" secondItem="kTt-m1-Dfq" secondAttribute="bottom" constant="5" id="OHj-QB-YMm"/>
                                                <constraint firstAttribute="trailing" secondItem="MIR-8Z-yhF" secondAttribute="trailing" constant="5" id="RHn-Ps-boi"/>
                                                <constraint firstItem="MIR-8Z-yhF" firstAttribute="top" secondItem="X0P-4F-he8" secondAttribute="top" constant="5" id="aAN-mg-zUM"/>
                                                <constraint firstItem="d1z-Bo-ZWr" firstAttribute="top" secondItem="Bho-Mb-2kI" secondAttribute="bottom" constant="10" id="aJw-Y5-sWl"/>
                                                <constraint firstItem="d1z-Bo-ZWr" firstAttribute="leading" secondItem="X0P-4F-he8" secondAttribute="leadingMargin" id="d4L-kf-IxJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d1z-Bo-ZWr" secondAttribute="bottom" constant="10" id="msQ-kb-dvx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d1z-Bo-ZWr" secondAttribute="trailing" constant="20" symbolic="YES" id="nPg-bL-zgC"/>
                                                <constraint firstItem="Bho-Mb-2kI" firstAttribute="leading" secondItem="X0P-4F-he8" secondAttribute="leadingMargin" id="qdD-mp-U0Q"/>
                                                <constraint firstItem="MIR-8Z-yhF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X0P-4F-he8" secondAttribute="leading" constant="20" symbolic="YES" id="rdx-3g-b6E"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bho-Mb-2kI" secondAttribute="trailing" constant="20" symbolic="YES" id="u8r-y7-zTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="kTt-m1-Dfq" id="qqu-sn-YP5"/>
                                            <outlet property="dateLabel" destination="d1z-Bo-ZWr" id="XTN-lv-NIr"/>
                                            <outlet property="moreButton" destination="MIR-8Z-yhF" id="KlM-4g-hhN"/>
                                            <outlet property="nameLabel" destination="Bho-Mb-2kI" id="KcE-M9-Ymh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-KB-kAg">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Btg-b6-veq"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="我的行程" id="D5a-Vc-71x"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOd-JM-eRi"/>
                        <color key="backgroundColor" red="1" green="0.98078356219999996" blue="0.97685586359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kk5-KB-kAg" firstAttribute="trailing" secondItem="gOd-JM-eRi" secondAttribute="trailing" id="Dir-c0-reV"/>
                            <constraint firstItem="ZXu-Kd-M48" firstAttribute="top" secondItem="Kk5-KB-kAg" secondAttribute="bottom" constant="5" id="KRv-7j-dVh"/>
                            <constraint firstItem="ZXu-Kd-M48" firstAttribute="leading" secondItem="gOd-JM-eRi" secondAttribute="leading" constant="10" id="M0X-8R-ITx"/>
                            <constraint firstItem="gOd-JM-eRi" firstAttribute="trailing" secondItem="ZXu-Kd-M48" secondAttribute="trailing" constant="10" id="MuJ-Qf-Idf"/>
                            <constraint firstItem="Kk5-KB-kAg" firstAttribute="top" secondItem="gOd-JM-eRi" secondAttribute="top" id="VWK-Wu-tLV"/>
                            <constraint firstItem="ZXu-Kd-M48" firstAttribute="centerX" secondItem="DsR-Su-cDP" secondAttribute="centerX" id="jJs-mQ-vur"/>
                            <constraint firstItem="Kk5-KB-kAg" firstAttribute="centerX" secondItem="DsR-Su-cDP" secondAttribute="centerX" id="mtT-ox-UbS"/>
                            <constraint firstItem="Kk5-KB-kAg" firstAttribute="leading" secondItem="gOd-JM-eRi" secondAttribute="leading" id="n9Q-Oe-nuD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的行程" image="suitcase.rolling" catalog="system" id="Gjx-0e-RLD"/>
                    <connections>
                        <outlet property="myTripList" destination="ZXu-Kd-M48" id="0Cz-wk-SX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeC-Oi-sb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="-28.169014084507044"/>
        </scene>
        <!--帳戶-->
        <scene sceneID="aGH-r8-3KT">
            <objects>
                <viewController id="Yt6-0F-XFo" customClass="AccountViewController" customModule="WhereToGoToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SP-k0-QyL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHA-Q1-c1G">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="帳戶" id="Oha-0p-6cX"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xaU-Wa-WZe">
                                <rect key="frame" x="16" y="124" width="361" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btO-7i-y44"/>
                        <color key="backgroundColor" red="1" green="0.98078356219999996" blue="0.97685586359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="帳戶" image="person.circle" catalog="system" id="LJl-id-QBS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I93-uf-NiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.5419847328244" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="suitcase.rolling" catalog="system" width="91" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
